.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2f323a;
    overflow-x: hidden;
    padding-top: 85px;

}

.sidenav a {
    padding: 20px 6px 6px 32px;
    text-decoration: none;
    display: block;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #ffffff;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}