
/* Sizes */
@font-level-1-desktop-1: 21px;
@font-level-2-desktop-1: 16px;
@font-headline-desktop-1: 120px;
@font-bodytext-desktop-1: 24px;
@font-level-1-desktop-2: 16px;
@font-level-2-desktop-2: 14px;
@font-headline-desktop-2: 70px;
@font-bodytext-desktop-2: 18px;
@font-headline-mobile: 44px;
@font-bodytext-mobile: 14px;
@font-copyright-mobile: 12px;

/* Colors */
@white: #fff;
@black: #000;
@light-gray: #eee;
@hg-magenta: black;
@translucent-black: rgba(0, 0, 0, 0.5);